# Staging details for integration specs
STAGING_START_PAGE=https://example.com
STAGING_STAFF_USERNAME=example
STAGING_STAFF_PASSWORD=password

# Production details for smoke tests
PRODUCTION_START_PAGE=https://example.com
PRODUCTION_STAFF_USERNAME=example
PRODUCTION_STAFF_PASSWORD=password
